# GeoLocationApplication

./: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  login.css
frontend/src/actions/: drivers.ts  locations.ts  trackers.ts  users.ts  validation.ts  vehicleDrivers.ts  vehicleTrackers.ts  vehicles.ts
frontend/src/components/: Account.tsx  AddDriverForm.tsx  AddDriverRouteForm.tsx  AddTrackerForm.tsx  AddVehicleDriverForm.tsx  AddVehicleForm.tsx  AddVehicleRouteForm.tsx  AddVehicleTrackerForm.tsx  Drivers.tsx  HelpDialog.tsx  Home.tsx  LoginForm.tsx  Logout.tsx  Map.tsx  NavBar.tsx  Trackers.tsx  UrlData.ts  Vehicles.tsx  requestConfig.ts
frontend/src/css/: account.css  form.css  home.css  map.css
frontend/src/dto/: dto.ts
inz_sibik/: main.aux  main.bbl  main.blg  main.lof  main.lot  main.out  main.run.xml  main.tex  main.toc
inz_sibik/biblio/: biblio.bib
inz_sibik/chapters/: 00.tex  01.tex  02.tex  03.tex  04.tex  05.tex  06.tex  07.tex  10.tex
src/main/java/pl/polsl/geoapp/: GeoLocationApplication.java  TcpServer.java  TrackerController.java
src/main/java/pl/polsl/geoapp/config/: AppConfig.java  JacksonConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/pl/polsl/geoapp/controller/: DriverController.java  LocationController.java  TrackerController.java  UserController.java  VehicleController.java
src/main/java/pl/polsl/geoapp/dto/: BasicResponse.java  PeriodType.java  RouteRequest.java  VehicleDriverRequest.java  VehicleDriverResponse.java  VehicleTrackerRequest.java  VehicleTrackerResponse.java
src/main/java/pl/polsl/geoapp/dto/driver/: DriverRequest.java  DriverResponse.java
src/main/java/pl/polsl/geoapp/dto/error/: ErrorResponse.java
src/main/java/pl/polsl/geoapp/dto/location/: LocationRequest.java  LocationResponse.java  VehicleRouteResponse.java
src/main/java/pl/polsl/geoapp/dto/tracker/: TrackerRequest.java  TrackerResponse.java
src/main/java/pl/polsl/geoapp/dto/user/: UserDriverRequest.java  UserRequest.java  UserResponse.java
src/main/java/pl/polsl/geoapp/dto/vehicle/: VehicleRequest.java  VehicleResponse.java
src/main/java/pl/polsl/geoapp/exceptions/: AppException.java
src/main/java/pl/polsl/geoapp/model/: DriverEntity.java  LocationEntity.java  TrackerEntity.java  TrackerVehicleEntity.java  TrackerVehicleEntityId.java  UserEntity.java  VehicleDriverEntity.java  VehicleDriverEntityId.java  VehicleEntity.java  VehicleTrackerEntity.java  VehicleTrackerEntityId.java
src/main/java/pl/polsl/geoapp/repository/: DriverRepository.java  LocationRepository.java  TrackerRepository.java  TrackerVehicleRepository.java  UserRepository.java  VehicleDriverRepository.java  VehicleRepository.java  VehicleTrackerRepository.java
src/main/java/pl/polsl/geoapp/service/: DriverService.java  LocationService.java  TrackerService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/: scripts.sql
src/test/java/pl/polsl/geoapp/: GeoLocationApplicationTests.java
