<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.polsl</groupId>
	<artifactId>GeoLocationApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GeoLocationApplication</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.17.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>generate-dto-types</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cz.habarta.typescript-generator</groupId>
						<artifactId>typescript-generator-maven-plugin</artifactId>
						<version>3.2.1263</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
						<configuration>
							<jsonLibrary>jackson2</jsonLibrary>
							<classPatterns>
								<class>pl.polsl.geoapp.dto.**</class>
							</classPatterns>
							<outputFileType>implementationFile</outputFileType>
							<outputKind>module</outputKind>
							<outputFile>../GeoLocationApplication/frontend/src/dto/dto.ts</outputFile>
							<mapClasses>asInterfaces</mapClasses>
							<noFileComment>false</noFileComment>
							<sortDeclarations>true</sortDeclarations>
							<customTypeMappings>
								<mapping>java.util.Date:string</mapping>
								<mapping>java.sql.Date:string</mapping>
								<mapping>java.sql.Timestamp:string</mapping>
								<mapping>java.time.LocalDate:string</mapping>
								<mapping>java.time.LocalTime:string</mapping>
								<mapping>java.time.YearMonth:string</mapping>
								<mapping>java.time.LocalDateTime:string</mapping>
							</customTypeMappings>
							<indentString xml:space="preserve">  </indentString>
							<optionalPropertiesDeclaration>nullableType</optionalPropertiesDeclaration>
							<requiredAnnotations>
								<annotation>javax.validation.constraints.NotNull</annotation>
								<annotation>javax.validation.constraints.NotEmpty</annotation>
								<annotation>javax.validation.constraints.NotBlank</annotation>
							</requiredAnnotations>
							<noFileComment>true</noFileComment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
