spring.application.name=GeoLocationApplication

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/geoapp_dev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

