spring.application.name=GeoLocationApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/geoapp_dev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


