/* account.css */

.title {
  text-align: center;
  color: white;
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
}

.account-info {
  grid-column: 1;
  grid-row: 2 / span 2;
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.account-info h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #f9f9f9;
}

.account-info p {
  margin: 5px 0;
  font-size: 1.1rem;
}

/* Styl logowania i kontenera */
.user-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.user-box {
  margin-top: 50px;
  width: 100%;
  max-width: 1800px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.11);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 60vh;
  position: relative;
  top: -100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
}

.label-font {
  color: white;
  margin-bottom: 5px;
  display: block;
}

.deep-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
    0 1px 1px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.5s ease;
}

.deep-input:focus {
  box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn {
  padding: 9px 14px;
  font-size: 15px;
  color: #ffffff;
  background-color: #4a77d4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-position 0.1s linear;
}

.btn:hover {
  background-color: #3d5ca3;
}

.btn-primary {
  float: right;
}

.vehicle-list {
  grid-column: 2;
  grid-row: 2;
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: calc(100% - margin-top/4);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vehicle-list h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #f9f9f9;
}

.vehicle-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vehicle-list li {
  margin-bottom: 10px;
}

.tracker-list {
  grid-column: 2;
  grid-row: 3;
  margin-top: 10px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: calc(100% - margin-top/2);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tracker-list h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #f9f9f9;
}

.tracker-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tracker-list li {
  margin-bottom: 10px;
}

.add-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4a77d4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  align-self: flex-end;
  
}

.add-button:hover {
  background-color: #3d5ca3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.11);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -100px;
  color: white;
}
