body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .title {
    text-align: center;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
  }

.box {
    margin-top: 50px;
    width: 100%;
    max-width: 1800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 60vh;
    margin-bottom: 20px;
    overflow-y: auto;
    max-height: 85vh;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }