\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zakres pracy}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Charakterystyka rodziałów}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Opis znanych rozwiązań}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stos technologiczny}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Java}{10}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Spring Boot}{10}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}JavaScript}{10}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}TypeScript}{10}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}React}{11}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}PostgreSQL}{11}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}PostGIS}{11}{subsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Hibernate}{11}{subsection.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Git}{12}{subsection.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Oprogramowanie do edycji kodu}{12}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}IntelliJ Idea}{12}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Visual Studio Code}{12}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}PgAdmin}{12}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}GitHub}{13}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Metodyka pracy}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kategorie użytkowników}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Sposób obsługi}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Przedstawienie architektury systemu}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Opis struktur danych}{31}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model danych}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Szczegóły implementacji wybranych fragmentów}{34}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Komponenty React}{34}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Proces generowania i obsługi żądań}{36}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Sposób testowania}{41}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{42}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{43}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Uzyskane wyniki w świetle postawionych celów i zdefiniowanych wymagań}{43}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kierunki dalszego rozwoju systemu}{43}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{45}{section*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{47}{appendix*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis rysunków}{50}{appendix*.118}%
