\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{5}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia niezalogowanego użytkownika.}}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{7}{Diagram przypadków użycia niezalogowanego użytkownika}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przypadków użycia zalogowanego użytkownika.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}{Diagram przypadków użycia zalogowanego użytkownika}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{11}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zrzut ekranu przedstawiający stronę główną.}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{14}{Zrzut ekranu przedstawiający stronę główną}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{title}{14}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu przedstawiający formularz logowania.}}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{15}{Zrzut ekranu przedstawiający formularz logowania}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zrzut ekranu przedstawiający formularz rejestracji.}}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{15}{Zrzut ekranu przedstawiający formularz rejestracji}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Moje konto.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{15}{Zrzut ekranu przedstawiający zakładkę Moje konto}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy.}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{15}{Zrzut ekranu przedstawiający zakładkę Kierowcy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania kierowcy.}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{16}{Zrzut ekranu przedstawiający formularz dodawania kierowcy}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście.}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{16}{Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Pojazdy.}}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{16}{Zrzut ekranu przedstawiający zakładkę Pojazdy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania pojazdu.}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.9}{{4.9}{17}{Zrzut ekranu przedstawiający formularz dodawania pojazdu}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Lokalizatory.}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4.10}{{4.10}{17}{Zrzut ekranu przedstawiający zakładkę Lokalizatory}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania lokalizatora.}}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.11}{{4.11}{18}{Zrzut ekranu przedstawiający formularz dodawania lokalizatora}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem.}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4.12}{{4.12}{19}{Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Podpis rysunku po rysunkiem.}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2}{{4.13}{19}{Podpis rysunku po rysunkiem}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{21}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{21}{Pseudokod w \texttt {listings}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{23}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{24}{table.caption.50}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{24}{Nagłówek tabeli jest nad tabelą}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{33}{appendix*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{35}{appendix*.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{appendix*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{appendix*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D55076D1C514253D7F384E8689937FD2}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\gdef \@abspage@last{45}
