\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {section}{\numberline {1.4}Charakterystyka rodziałów}{2}{section.1.4}%
\contentsline {paragraph}{}{2}{section*.13}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{3}{section.2.2}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{}{3}{section*.17}%
\contentsline {paragraph}{}{4}{section*.18}%
\contentsline {section}{\numberline {2.3}Opis znanych rozwiązań}{4}{section.2.3}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{7}{section.3.1}%
\contentsline {paragraph}{}{7}{section*.24}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{8}{section.3.2}%
\contentsline {paragraph}{}{8}{section*.26}%
\contentsline {section}{\numberline {3.3}Stos technologiczny}{8}{section.3.3}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {subsection}{\numberline {3.3.1}Java}{10}{subsection.3.3.1}%
\contentsline {paragraph}{}{10}{section*.30}%
\contentsline {subsection}{\numberline {3.3.2}Spring Boot}{10}{subsection.3.3.2}%
\contentsline {paragraph}{}{10}{section*.31}%
\contentsline {subsection}{\numberline {3.3.3}JavaScript}{10}{subsection.3.3.3}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {subsection}{\numberline {3.3.4}TypeScript}{10}{subsection.3.3.4}%
\contentsline {paragraph}{}{10}{section*.33}%
\contentsline {subsection}{\numberline {3.3.5}React}{11}{subsection.3.3.5}%
\contentsline {paragraph}{}{11}{section*.34}%
\contentsline {subsection}{\numberline {3.3.6}PostgreSQL}{11}{subsection.3.3.6}%
\contentsline {paragraph}{}{11}{section*.35}%
\contentsline {subsection}{\numberline {3.3.7}PostGIS}{11}{subsection.3.3.7}%
\contentsline {paragraph}{}{11}{section*.36}%
\contentsline {subsection}{\numberline {3.3.8}Hibernate}{11}{subsection.3.3.8}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {subsection}{\numberline {3.3.9}Git}{12}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Oprogramowanie do edycji kodu}{12}{section.3.4}%
\contentsline {paragraph}{}{12}{section*.38}%
\contentsline {subsection}{\numberline {3.4.1}IntelliJ Idea}{12}{subsection.3.4.1}%
\contentsline {paragraph}{}{12}{section*.39}%
\contentsline {subsection}{\numberline {3.4.2}Visual Studio Code}{12}{subsection.3.4.2}%
\contentsline {paragraph}{}{12}{section*.40}%
\contentsline {subsection}{\numberline {3.4.3}PgAdmin}{12}{subsection.3.4.3}%
\contentsline {paragraph}{}{12}{section*.41}%
\contentsline {subsection}{\numberline {3.4.4}GitHub}{13}{subsection.3.4.4}%
\contentsline {paragraph}{}{13}{section*.42}%
\contentsline {section}{\numberline {3.5}Metodyka pracy}{13}{section.3.5}%
\contentsline {paragraph}{}{13}{section*.43}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{15}{chapter.4}%
\contentsline {paragraph}{}{15}{section*.44}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{15}{section.4.1}%
\contentsline {paragraph}{}{15}{section*.45}%
\contentsline {paragraph}{}{15}{section*.46}%
\contentsline {section}{\numberline {4.2}Kategorie użytkowników}{15}{section.4.2}%
\contentsline {paragraph}{}{15}{section*.47}%
\contentsline {paragraph}{}{16}{section*.48}%
\contentsline {paragraph}{}{16}{section*.49}%
\contentsline {section}{\numberline {4.3}Sposób obsługi}{16}{section.4.3}%
\contentsline {paragraph}{}{16}{section*.50}%
\contentsline {paragraph}{}{16}{section*.52}%
\contentsline {paragraph}{}{17}{section*.55}%
\contentsline {paragraph}{}{18}{section*.56}%
\contentsline {paragraph}{}{18}{section*.58}%
\contentsline {paragraph}{}{18}{section*.62}%
\contentsline {paragraph}{}{20}{section*.65}%
\contentsline {paragraph}{}{20}{section*.69}%
\contentsline {paragraph}{}{20}{section*.70}%
\contentsline {paragraph}{}{23}{section*.72}%
\contentsline {paragraph}{}{24}{section*.74}%
\contentsline {paragraph}{}{24}{section*.76}%
\contentsline {paragraph}{}{25}{section*.81}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{29}{chapter.5}%
\contentsline {paragraph}{}{29}{section*.82}%
\contentsline {section}{\numberline {5.1}Przedstawienie architektury systemu}{29}{section.5.1}%
\contentsline {paragraph}{}{29}{section*.83}%
\contentsline {paragraph}{}{29}{section*.84}%
\contentsline {paragraph}{}{29}{section*.86}%
\contentsline {paragraph}{}{30}{section*.87}%
\contentsline {section}{\numberline {5.2}Opis struktur danych}{31}{section.5.2}%
\contentsline {paragraph}{}{31}{section*.89}%
\contentsline {paragraph}{}{31}{section*.91}%
\contentsline {paragraph}{}{31}{section*.94}%
\contentsline {section}{\numberline {5.3}Model danych}{34}{section.5.3}%
\contentsline {paragraph}{}{34}{section*.96}%
\contentsline {section}{\numberline {5.4}Szczegóły implementacji wybranych fragmentów}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Komponenty React}{34}{subsection.5.4.1}%
\contentsline {paragraph}{}{34}{section*.98}%
\contentsline {subsection}{\numberline {5.4.2}Proces generowania i obsługi żądań}{36}{subsection.5.4.2}%
\contentsline {paragraph}{}{36}{section*.105}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{41}{chapter.6}%
\contentsline {paragraph}{}{41}{section*.110}%
\contentsline {section}{\numberline {6.1}Sposób testowania}{41}{section.6.1}%
\contentsline {paragraph}{}{41}{section*.111}%
\contentsline {paragraph}{}{42}{section*.112}%
\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{42}{section.6.2}%
\contentsline {paragraph}{}{42}{section*.113}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{43}{chapter.7}%
\contentsline {paragraph}{}{43}{section*.114}%
\contentsline {section}{\numberline {7.1}Uzyskane wyniki w świetle postawionych celów i zdefiniowanych wymagań}{43}{section.7.1}%
\contentsline {paragraph}{}{43}{section*.115}%
\contentsline {section}{\numberline {7.2}Kierunki dalszego rozwoju systemu}{43}{section.7.2}%
\contentsline {paragraph}{}{43}{section*.116}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.117}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{49}{appendix*.118}%
\contentsline {chapter}{Spis rysunków}{52}{appendix*.119}%
