\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{5}{chapter.3}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{9}{chapter.4}%
\contentsline {paragraph}{}{9}{section*.21}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{15}{chapter.7}%
\contentsline {chapter}{Bibliografia}{17}{chapter*.25}%
\contentsline {chapter}{Spis skrótów i symboli}{21}{appendix*.26}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{23}{appendix*.27}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{25}{appendix*.28}%
\contentsline {chapter}{Spis rysunków}{27}{appendix*.29}%
\contentsline {chapter}{Spis tabel}{29}{appendix*.30}%
