\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{5}{chapter.3}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{11}{chapter.4}%
\contentsline {paragraph}{}{11}{section*.21}%
\contentsline {paragraph}{}{11}{section*.22}%
\contentsline {paragraph}{}{11}{section*.23}%
\contentsline {paragraph}{}{11}{section*.24}%
\contentsline {paragraph}{}{12}{section*.25}%
\contentsline {paragraph}{}{12}{section*.26}%
\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{19}{chapter.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.30}%
\contentsline {chapter}{Spis skrótów i symboli}{25}{appendix*.31}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{27}{appendix*.32}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{29}{appendix*.33}%
\contentsline {chapter}{Spis rysunków}{31}{appendix*.34}%
\contentsline {chapter}{Spis tabel}{33}{appendix*.35}%
