\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{5}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia niezalogowanego użytkownika.}}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{7}{Diagram przypadków użycia niezalogowanego użytkownika}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przypadków użycia zalogowanego użytkownika.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{8}{Diagram przypadków użycia zalogowanego użytkownika}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{11}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zrzut ekranu przedstawiający stronę główną.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{15}{Zrzut ekranu przedstawiający stronę główną}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu przedstawiający formularz logowania.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{16}{Zrzut ekranu przedstawiający formularz logowania}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zrzut ekranu przedstawiający formularz rejestracji.}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{16}{Zrzut ekranu przedstawiający formularz rejestracji}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Moje konto.}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{16}{Zrzut ekranu przedstawiający zakładkę Moje konto}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy.}}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{16}{Zrzut ekranu przedstawiający zakładkę Kierowcy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania kierowcy.}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{17}{Zrzut ekranu przedstawiający formularz dodawania kierowcy}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście.}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{17}{Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Pojazdy.}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{17}{Zrzut ekranu przedstawiający zakładkę Pojazdy}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania pojazdu.}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4.9}{{4.9}{18}{Zrzut ekranu przedstawiający formularz dodawania pojazdu}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Lokalizatory.}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4.10}{{4.10}{18}{Zrzut ekranu przedstawiający zakładkę Lokalizatory}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania lokalizatora.}}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.11}{{4.11}{19}{Zrzut ekranu przedstawiający formularz dodawania lokalizatora}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem.}}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4.12}{{4.12}{20}{Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania powiązania lokalizatora z pojazdem.}}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4.13}{{4.13}{21}{Zrzut ekranu przedstawiający formularz dodawania powiązania lokalizatora z pojazdem}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Mapa.}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4.14}{{4.14}{21}{Zrzut ekranu przedstawiający zakładkę Mapa}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania trasy kierowcy.}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4.15}{{4.15}{22}{Zrzut ekranu przedstawiający formularz dodawania trasy kierowcy}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania trasy pojazdu.}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4.16}{{4.16}{23}{Zrzut ekranu przedstawiający formularz dodawania trasy pojazdu}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zrzut ekranu przedstawiający mapę z jedną trasą.}}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4.17}{{4.17}{24}{Zrzut ekranu przedstawiający mapę z jedną trasą}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Podpis rysunku po rysunkiem.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2}{{4.18}{24}{Podpis rysunku po rysunkiem}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{25}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{25}{Pseudokod w \texttt {listings}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{27}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{28}{table.caption.58}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{28}{Nagłówek tabeli jest nad tabelą}{table.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{35}{appendix*.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{37}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{39}{appendix*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{41}{appendix*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{appendix*.64}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D55076D1C514253D7F384E8689937FD2}
\abx@aux@defaultrefcontext{0}{bib:internet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:konferencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:artykul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ksiazka}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:internet}{}
\abx@aux@defaultlabelprefix{0}{bib:konferencja}{}
\abx@aux@defaultlabelprefix{0}{bib:artykul}{}
\abx@aux@defaultlabelprefix{0}{bib:ksiazka}{}
\gdef \@abspage@last{49}
