\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:gps}
\abx@aux@cite{0}{bib:gps}
\abx@aux@segm{0}{0}{bib:gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Charakterystyka rodziałów}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis znanych rozwiązań}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzut ekranu przedstawiający wygląd aplikacji MKING GPS.}}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mkinggps}{{2.1}{5}{Zrzut ekranu przedstawiający wygląd aplikacji MKING GPS}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzut ekranu przedstawiający wygląd aplikacji iTrackLive.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{itrack}{{2.2}{6}{Zrzut ekranu przedstawiający wygląd aplikacji iTrackLive}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{7}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stos technologiczny}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia niezalogowanego użytkownika.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{9}{Diagram przypadków użycia niezalogowanego użytkownika}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram przypadków użycia zalogowanego użytkownika.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{9}{Diagram przypadków użycia zalogowanego użytkownika}{figure.caption.28}{}}
\citation{bib:java}
\abx@aux@cite{0}{bib:java}
\abx@aux@segm{0}{0}{bib:java}
\citation{bib:spring}
\abx@aux@cite{0}{bib:spring}
\abx@aux@segm{0}{0}{bib:spring}
\citation{bib:javascript}
\abx@aux@cite{0}{bib:javascript}
\abx@aux@segm{0}{0}{bib:javascript}
\citation{bib:typescript}
\abx@aux@cite{0}{bib:typescript}
\abx@aux@segm{0}{0}{bib:typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Java}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spring Boot}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JavaScript}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TypeScript}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}\protected@file@percent }
\citation{bib:react}
\abx@aux@cite{0}{bib:react}
\abx@aux@segm{0}{0}{bib:react}
\citation{bib:postgres}
\abx@aux@cite{0}{bib:postgres}
\abx@aux@segm{0}{0}{bib:postgres}
\citation{bib:postgis}
\abx@aux@cite{0}{bib:postgis}
\abx@aux@segm{0}{0}{bib:postgis}
\citation{bib:hibernate}
\abx@aux@cite{0}{bib:hibernate}
\abx@aux@segm{0}{0}{bib:hibernate}
\citation{bib:git}
\abx@aux@cite{0}{bib:git}
\abx@aux@segm{0}{0}{bib:git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}React}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}PostgreSQL}{11}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}PostGIS}{11}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Hibernate}{11}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Git}{12}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oprogramowanie do edycji kodu}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IntelliJ Idea}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Visual Studio Code}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PgAdmin}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka pracy}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{15}{Specyfikacja zewnętrzna}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i programowe}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kategorie użytkowników}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zrzut ekranu przedstawiający stronę główną.}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:home_page}{{4.1}{16}{Zrzut ekranu przedstawiający stronę główną}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sposób obsługi}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrzut ekranu przedstawiający formularz logowania.}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:login_form}{{4.2}{17}{Zrzut ekranu przedstawiający formularz logowania}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zrzut ekranu przedstawiający formularz rejestracji.}}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:register_form}{{4.3}{17}{Zrzut ekranu przedstawiający formularz rejestracji}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Moje konto.}}{18}{figure.caption.57}\protected@file@percent }
\newlabel{fig:user_tab}{{4.4}{18}{Zrzut ekranu przedstawiający zakładkę Moje konto}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy.}}{19}{figure.caption.59}\protected@file@percent }
\newlabel{fig:driver_tab}{{4.5}{19}{Zrzut ekranu przedstawiający zakładkę Kierowcy}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania kierowcy.}}{19}{figure.caption.60}\protected@file@percent }
\newlabel{fig:add_driver}{{4.6}{19}{Zrzut ekranu przedstawiający formularz dodawania kierowcy}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście.}}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:driver_tab_2}{{4.7}{19}{Zrzut ekranu przedstawiający zakładkę Kierowcy z jednym kierowcą na liście}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Pojazdy.}}{20}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vehicle_tab}{{4.8}{20}{Zrzut ekranu przedstawiający zakładkę Pojazdy}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania pojazdu.}}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:add_vehicle}{{4.9}{21}{Zrzut ekranu przedstawiający formularz dodawania pojazdu}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Lokalizatory.}}{21}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tracker_tab}{{4.10}{21}{Zrzut ekranu przedstawiający zakładkę Lokalizatory}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania lokalizatora.}}{22}{figure.caption.67}\protected@file@percent }
\newlabel{fig:add_tracker}{{4.11}{22}{Zrzut ekranu przedstawiający formularz dodawania lokalizatora}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania lokalizatora.}}{22}{figure.caption.68}\protected@file@percent }
\newlabel{fig:help_dialog}{{4.12}{22}{Zrzut ekranu przedstawiający formularz dodawania lokalizatora}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem.}}{23}{figure.caption.71}\protected@file@percent }
\newlabel{fig:add_driver_vehicle}{{4.13}{23}{Zrzut ekranu przedstawiający formularz dodawania powiązania kierowcy z pojazdem}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania powiązania lokalizatora z pojazdem.}}{24}{figure.caption.73}\protected@file@percent }
\newlabel{fig:add_tracker_vehicle}{{4.14}{24}{Zrzut ekranu przedstawiający formularz dodawania powiązania lokalizatora z pojazdem}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zrzut ekranu przedstawiający zakładkę Mapa.}}{25}{figure.caption.75}\protected@file@percent }
\newlabel{fig:map_tab}{{4.15}{25}{Zrzut ekranu przedstawiający zakładkę Mapa}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania trasy kierowcy.}}{26}{figure.caption.77}\protected@file@percent }
\newlabel{fig:map_type}{{4.16}{26}{Zrzut ekranu przedstawiający formularz dodawania trasy kierowcy}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zrzut ekranu przedstawiający formularz dodawania trasy pojazdu.}}{26}{figure.caption.78}\protected@file@percent }
\newlabel{fig:/map_tracker}{{4.17}{26}{Zrzut ekranu przedstawiający formularz dodawania trasy pojazdu}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zrzut ekranu przedstawiający mapę z jedną trasą.}}{27}{figure.caption.79}\protected@file@percent }
\newlabel{fig:map_period}{{4.18}{27}{Zrzut ekranu przedstawiający mapę z jedną trasą}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zrzut ekranu przedstawiający mapę z jedną trasą.}}{27}{figure.caption.80}\protected@file@percent }
\newlabel{fig:map_route}{{4.19}{27}{Zrzut ekranu przedstawiający mapę z jedną trasą}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{29}{Specyfikacja wewnętrzna}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przedstawienie architektury systemu}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram wdrożenia.}}{30}{figure.caption.85}\protected@file@percent }
\newlabel{deployment_diagram}{{5.1}{30}{Diagram wdrożenia}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram sekwencji - dodanie kierowcy.}}{31}{figure.caption.88}\protected@file@percent }
\newlabel{sequence_diagram}{{5.2}{31}{Diagram sekwencji - dodanie kierowcy}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis struktur danych}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kod encji użytkownika - Java.}}{32}{figure.caption.90}\protected@file@percent }
\newlabel{fig:kod:encja}{{5.3}{32}{Kod encji użytkownika - Java}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kod żądania użytkownika.}}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig:kod:request}{{5.4}{33}{Kod żądania użytkownika}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja konwertująca encję na odpowiedź.}}{33}{figure.caption.93}\protected@file@percent }
\newlabel{fig:kod:mapper}{{5.5}{33}{Funkcja konwertująca encję na odpowiedź}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kod żądania użytkownika - TypeScript.}}{33}{figure.caption.95}\protected@file@percent }
\newlabel{fig:kod:dto}{{5.6}{33}{Kod żądania użytkownika - TypeScript}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schemat bazy danych.}}{34}{figure.caption.97}\protected@file@percent }
\newlabel{fig:database}{{5.7}{34}{Schemat bazy danych}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model danych}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szczegóły implementacji wybranych fragmentów}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Komponenty React}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zwracany JSX przez zakładkę strony głównej.}}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:kod:jsx}{{5.8}{35}{Zwracany JSX przez zakładkę strony głównej}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Typ danych do formularza.}}{35}{figure.caption.100}\protected@file@percent }
\newlabel{fig:kod:formType}{{5.9}{35}{Typ danych do formularza}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Destrukturyzacja stałych z biblioteki React Hook Form.}}{35}{figure.caption.101}\protected@file@percent }
\newlabel{fig:kod:consts}{{5.10}{35}{Destrukturyzacja stałych z biblioteki React Hook Form}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rejestracja i walidacja pól.}}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kod:register}{{5.11}{36}{Rejestracja i walidacja pól}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proces generowania i obsługi żądań}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inicjalizacja mapy.}}{37}{figure.caption.103}\protected@file@percent }
\newlabel{fig:kod:mapInit}{{5.12}{37}{Inicjalizacja mapy}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dodanie trasy do mapy.}}{38}{figure.caption.104}\protected@file@percent }
\newlabel{fig:kod:polyline}{{5.13}{38}{Dodanie trasy do mapy}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wywołanie funkcji "getDrivers()", wysyłającej żądanie HTTP.}}{38}{figure.caption.106}\protected@file@percent }
\newlabel{fig:kod:startRequest}{{5.14}{38}{Wywołanie funkcji "getDrivers()", wysyłającej żądanie HTTP}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Kod funkcji wysyłającej żądanie HTTP w celu pobrania listy kierowców.}}{38}{figure.caption.107}\protected@file@percent }
\newlabel{fig:kod:getDrivers}{{5.15}{38}{Kod funkcji wysyłającej żądanie HTTP w celu pobrania listy kierowców}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Metoda kontrolera, pobierająca listę kierowców.}}{39}{figure.caption.108}\protected@file@percent }
\newlabel{fig:kod:controlerGetDrivers}{{5.16}{39}{Metoda kontrolera, pobierająca listę kierowców}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Metoda serwisu, pobierająca listę kierowców.}}{39}{figure.caption.109}\protected@file@percent }
\newlabel{fig:kod:serviceGetDrivers}{{5.17}{39}{Metoda serwisu, pobierająca listę kierowców}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{41}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sposób testowania}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wykryte i usunięte błędy}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uzyskane wyniki w świetle postawionych celów i zdefiniowanych wymagań}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kierunki dalszego rozwoju systemu}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{49}{appendix*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{52}{appendix*.119}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5EC60E1FDE8CFCB085FCB363AC212B81}
\abx@aux@defaultrefcontext{0}{bib:java}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:spring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hibernate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:gps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:postgis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:postgres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:typescript}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:java}{}
\abx@aux@defaultlabelprefix{0}{bib:spring}{}
\abx@aux@defaultlabelprefix{0}{bib:javascript}{}
\abx@aux@defaultlabelprefix{0}{bib:git}{}
\abx@aux@defaultlabelprefix{0}{bib:hibernate}{}
\abx@aux@defaultlabelprefix{0}{bib:gps}{}
\abx@aux@defaultlabelprefix{0}{bib:postgis}{}
\abx@aux@defaultlabelprefix{0}{bib:postgres}{}
\abx@aux@defaultlabelprefix{0}{bib:react}{}
\abx@aux@defaultlabelprefix{0}{bib:typescript}{}
\gdef \@abspage@last{58}
