This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1254 strings with 9936 characters,
and the built_in function-call counts, 43925 in all, are:
= -- 2573
> -- 1020
< -- 364
+ -- 825
- -- 296
* -- 2600
:= -- 3855
add.period$ -- 0
call.type$ -- 11
change.case$ -- 175
chr.to.int$ -- 65
cite$ -- 20
duplicate$ -- 5032
empty$ -- 4329
format.name$ -- 476
if$ -- 9466
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 248
num.names$ -- 513
pop$ -- 3423
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1978
stack$ -- 0
substring$ -- 3682
swap$ -- 1315
text.length$ -- 297
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 238
