This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1228 strings with 9374 characters,
and the built_in function-call counts, 34866 in all, are:
= -- 2534
> -- 939
< -- 167
+ -- 1328
- -- 516
* -- 2347
:= -- 4318
add.period$ -- 0
call.type$ -- 5
change.case$ -- 58
chr.to.int$ -- 68
cite$ -- 8
duplicate$ -- 3658
empty$ -- 2734
format.name$ -- 350
if$ -- 6803
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 157
num.names$ -- 201
pop$ -- 1517
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 4392
swap$ -- 674
text.length$ -- 169
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 554
width$ -- 0
write$ -- 153
