% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:java}{book}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bloch},
         familyi={B\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wydawnictwo Helion}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-83-283-9896-2}
    \field{title}{Java. Efektywne programowanie}
    \list{location}{1}{%
      {Gliwice}%
    }
    \field{year}{2018}
  \endentry

  \entry{bib:spring}{online}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Boot},
         familyi={B\bibinitperiod},
         given={Spring},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Spring Boot - oficjalna strona producenta}
    \verb{url}
    \verb https://spring.io/projects/spring-boot
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:javascript}{book}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Flanagan},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{978-1565923928}
    \field{title}{JavaScript. The Definitive Guide}
    \list{location}{1}{%
      {Sebastopol}%
    }
    \field{year}{2020}
  \endentry

  \entry{bib:git}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Git},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Git - oficjalna strona producenta}
    \verb{url}
    \verb https://git-scm.com/doc
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:hibernate}{online}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Hibernate},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Hibernate - oficjalna strona producenta}
    \verb{url}
    \verb https://hibernate.org/orm/
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:gps}{book}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hurn},
         familyi={H\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Trimble Navigation Ltd}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{97-899-9253-7-015}
    \field{title}{GPS: A Guide to the Next Utility}
    \list{location}{1}{%
      {Sunnyvale}%
    }
    \field{year}{1989}
  \endentry

  \entry{bib:postgis}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PostGIS},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PostGIS - oficjalna strona producenta}
    \verb{url}
    \verb https://postgis.net/documentation/
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:postgres}{online}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PostgreSQL},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P2}
    \strng{fullhash}{P2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PostgreSQL - oficjalna strona producenta}
    \verb{url}
    \verb https://www.postgresql.org/docs/
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:react}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{React - oficjalna strona producenta}
    \verb{url}
    \verb https://react.dev/learn
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bib:typescript}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TypeScript},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TypeScript - oficjalna dokumentacja producenta}
    \verb{url}
    \verb https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.
    \verb html
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
